APPLICATION_PORT=3000
BASE_URL="http://localhost:3000"
JWT_SECRET="jwt_secret"
NODE_ENV="test"
POSTGRES_USER="testing_user"
POSTGRES_PASSWORD="testing_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5000"
POSTGRES_DATABASE_NAME="testing_db"
